# tran-sys

./: README.md  pom.xml
tran-common/: pom.xml
tran-common/src/main/java/cn/fcw/tran/common/annotation/: DataFilter.java  DataSource.java  Excel.java  Login.java  LoginUser.java  SysLog.java
tran-common/src/main/java/cn/fcw/tran/common/aspect/: DataSourceAspect.java  RedisAspect.java
tran-common/src/main/java/cn/fcw/tran/common/base/: AjaxResult.java  Constant.java  PageData.java  QueryPage.java
tran-common/src/main/java/cn/fcw/tran/common/config/: DruidConfig.java  DynamicContextHolder.java  DynamicDataSource.java  DynamicDataSourceConfig.java  DynamicDataSourceFactory.java  FilterConfig.java  KaptchaConfig.java  MybatisPlusConfig.java  QuartzScheduleConfig.java  RedisConfig.java  ResourceWebConfig.java  ServerConfig.java  SwaggerConfig.java  ThreadPoolConfig.java
tran-common/src/main/java/cn/fcw/tran/common/exception/: BaseException.java  CustomException.java  GlobalExceptionHandler.java
tran-common/src/main/java/cn/fcw/tran/common/exception/file/: FileException.java  FileNameLengthLimitExceededException.java  FileSizeLimitExceededException.java  InvalidExtensionException.java
tran-common/src/main/java/cn/fcw/tran/common/filter/: HtmlFilter.java  SqlFilter.java  XssFilter.java  XssHttpServletRequestWrapper.java
tran-common/src/main/java/cn/fcw/tran/common/form/: LoginForm.java  RegisterForm.java
tran-common/src/main/java/cn/fcw/tran/common/group/: AddGroup.java  Group.java  UpdateGroup.java
tran-common/src/main/java/cn/fcw/tran/common/properties/: DataSourceProperties.java  DynamicDataSourceProperties.java
tran-common/src/main/java/cn/fcw/tran/common/security/: Md5Utils.java
tran-common/src/main/java/cn/fcw/tran/common/utils/: AssertUtils.java  BeanUtils.java  CronUtils.java  DateUtils.java  HttpContextUtils.java  IPUtils.java  MessageUtils.java  RedisKeys.java  RedisUtils.java  ServletUtils.java  SpringContextUtils.java  SpringUtils.java  ThreadsUtils.java  ValidatorUtils.java
tran-common/src/main/java/cn/fcw/tran/common/utils/file/: FileUploadUtils.java  FileUtils.java  MimeTypeUtils.java
tran-common/src/main/java/cn/fcw/tran/common/utils/http/: OkHttpUtils.java
tran-common/src/main/java/cn/fcw/tran/common/utils/poi/: ExcelUtil.java
tran-common/src/main/java/cn/fcw/tran/common/utils/reflect/: ReflectUtils.java
tran-common/src/main/java/cn/fcw/tran/common/utils/text/: CharsetKit.java  Convert.java  StrFormatter.java
tran-modules/: pom.xml
tran-modules/src/main/java/cn/fcw/tran/modules/api/mapper/: UserMapper.java
tran-modules/src/main/java/cn/fcw/tran/modules/generator/service/: SysGeneratorService.java
tran-modules/src/main/java/cn/fcw/tran/modules/generator/utils/: GenUtils.java
tran-modules/src/main/java/cn/fcw/tran/modules/job/mapper/: ScheduleJobLogMapper.java
tran-modules/src/main/java/cn/fcw/tran/modules/job/utils/: ScheduleJob.java  ScheduleUtils.java
tran-modules/src/main/java/cn/fcw/tran/modules/sys/aspect/: SysLogAspect.java
tran-modules/src/main/java/cn/fcw/tran/modules/sys/dao/: SysConfigMapper.java  SysDeptMapper.java  SysDictMapper.java  SysLogMapper.java  SysMenuMapper.java  SysRoleDeptMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java
tran-modules/src/main/java/cn/fcw/tran/modules/sys/entity/: SysDeptEntity.java  SysMenuEntity.java  SysRoleMenuEntity.java  SysUserEntity.java
tran-modules/src/main/java/cn/fcw/tran/modules/sys/service/: SysDictService.java  SysLogService.java  SysRoleDeptService.java  SysUserRoleService.java  SysUserService.java
tran-modules/src/main/java/cn/fcw/tran/modules/sys/shiro/: ShiroConfig.java  ShiroTag.java  UserRealm.java
tran-modules/src/main/resources/mapper/api/: TokenMapper.xml  UserMapper.xml
tran-modules/src/main/resources/mapper/generator/: GeneratorMapper.xml
tran-modules/src/main/resources/mapper/sys/: SysConfigMapper.xml  SysDeptMapper.xml  SysDictMapper.xml  SysLogMapper.xml  SysMenuMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
tran-service/: pom.xml
tran-service/src/main/java/cn/fcw/tran/modules/api/entity/: TokenEntity.java  UserEntity.java
tran-service/src/main/java/cn/fcw/tran/modules/api/mapper/: TokenMapper.java
tran-service/src/main/java/cn/fcw/tran/modules/controller/: BaseController.java  CommonController.java
tran-service/src/main/java/cn/fcw/tran/modules/controller/job/: ScheduleJobController.java
tran-service/src/main/java/cn/fcw/tran/modules/controller/sys/: SysConfigController.java  SysDeptController.java  SysGeneratorController.java  SysLogController.java  SysLoginController.java  SysMenuController.java
tran-service/src/main/resources/: application-dev.yml  application-test.yml  application.yml  banner.txt  generator.properties  logback.xml
tran-service/src/main/resources/mapper/job/: ScheduleJobLogMapper.xml  ScheduleJobMapper.xml
tran-service/src/main/resources/mapper/sys/: SysConfigMapper.xml  SysDeptMapper.xml  SysDictMapper.xml  SysLogMapper.xml  SysMenuMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
tran-service/src/main/resources/statics/js/: common.js  index.js  login.js  navtab.js
tran-service/src/main/resources/statics/js/modules/job/: schedule.js
tran-service/src/main/resources/statics/js/modules/sys/: config.js  menu.js  role.js  user.js
tran-service/src/main/resources/template/: Controller.java.vm
tran-service/src/main/resources/templates/: expand.html  login.html
tran-service/src/main/resources/templates/error/: 403.html  404.html  500.html
tran-service/src/main/resources/templates/modules/job/: schedule_log.html
tran-service/src/main/resources/templates/modules/sys/: log.html  role.html  user.html
tran-service/src/test/java/cn/fcw/tran/: DynamicDataSourceTest.java  RedisTest.java
tran-service/src/test/java/cn/fcw/tran/service/: DynamicDataSourceTestService.java
tran-web/: pom.xml
tran-web/db/: Dockerfile  (+1 more)
(+94 files in other folders)
