<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>cn.fcw.tran</groupId>
        <artifactId>tran</artifactId>
        <version>4.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>tran-modules</artifactId>
    <packaging>jar</packaging>
    <description>tran-modules</description>
    <dependencies>
        <dependency>
            <groupId>cn.fcw.tran</groupId>
            <artifactId>tran-common</artifactId>
            <version>4.0.0</version>
        </dependency>
    </dependencies>

</project>